Tabela & Jogos
Tabela Supermaster 2026
Primeira Fase
Primeira Rodada
Data Hora Campo Confrontos
21/Fev 8h15 1 LARANJA 3×1 VIDA M ANSA
21/Fev 10h00 1 M ONACO 2×7 AM ÉRICA/BALANCE
21/Fev 11h30 1 CAIEX 4×0 GOELA SECA
21/Fev 8h15 2 AM ÉRICA HEINEKEN 2×4 AM ÉRICA GOLD
21/Fev 10h00 2 AM ÉRICA 0x4 AM ÉRICA BOB M ARLEY
21/Fev 11h30 2 AM ÉRICA BAR 0x7 BOLA/PUM A
25/Fev 19h30 1 NEW JOINVILLE 0x4 JOINVILLE
Segunda Rodada
Data Hora Campo Confrontos
28/Fev 10h00 1 AM ÉRICA HEINEKEN 2×0 AM ÉRICA BOB M ARLEY
28/Fev 11h30 1 NEW JOINVILLE 8×1 GOELA SECA
28/Fev 10h00 2 LARANJA 1×3 JOINVILLE
28/Fev 11h30 2 M ONACO 0x1 VIDA M ANSA
28/Fev 10h30 3 AM ÉRICA BAR 3×2 AM ÉRICA GOLD
04/M ar 20h45 1 AM ÉRICA 7×1 AM ÉRICA BALANCE
Terceira Rodada
Data Hora Campo Confrontos
07/M ar 8h15 1 NEW JOINVILLE 3×3 BOLA/PUM A
07/M ar 10h00 1 M ONACO 1×3 JOINVILLE
07/M ar 11h30 1 CAIEX 5×0 AM ÉRICA GOLD
07/M ar 8h15 2 AM ÉRICA BAR 0x6 AM ÉRICA BOB M ARLEY
07/M ar 10h00 2 AM ÉRICA HEINEKEN 2×4 AM ÉRICA BALANCE
07/M ar 11h30 2 AM ÉRICA 5×2 VIDA M ANSA
07/M ar 10h30 3 LARANJA 12×0 GOELA SECA
Jogo adiado da Segunda Rodada
Data Hora Campo Confrontos
11/M ar 19h45 1 CAIEX 2×1 BOLA/PUM A
Quarta Rodada
Este site usa cookies para melhorar sua experiência. Vamos supor que você está de acordo com isso, mas
você pode optar por não participar, se desejar. Aceitar Leia mais
23/03/2026, 15:42 Supermaster 2026 – AABB Brasília
https://aabbdf.com.br/Campeonatos/supermaster-2026/ 2/6
Data Hora Campo Confrontos
14/M ar 8h15 1 LARANJA 2×3 AM ÉRICA BALANCE
14/M ar 10h00 1 CAIEX 3×3 JOINVILLE
14/M ar 11h30 1 NEW JOINVILLE 2×1 VIDA M ANSA
14/M ar 8h15 2 AM ÉRICA BAR 4×4 GOELA SECA
14/M ar 10h00 2 M ONACO 1×6 AM ÉRICA BOB M ARLEY
14/M ar 11h30 2 AM ÉRICA HEINEKEN 0x4 BOLA/PUM A
14/M ar 10h30 3 AM ÉRICA 13×1 AM ÉRICA GOLD
Quinta Rodada
Data Hora Campo Confrontos
21/M ar 8h15 1 AM ÉRICA BAR 1×3 AM ÉRICA BALANCE
21/M ar 10h00 1 AM ÉRICA 2×4 JOINVILLE
21/M ar 11h30 1 AM ÉRICA HEINEKEN 0x4 VIDA M ANSA
21/M ar 8h15 2 NEW JOINVILLE 2×2 AM ÉRICA GOLD
21/M ar 10h00 2 CAIEX 4×0 AM ÉRICA BOB M ARLEY
21/M ar 10h30 3 LARANJA 2×3 BOLA/PUM A
24/M ar 20h00 1 M ONACO GOELA SECA
Sexta Rodada
Data Hora Campo Confrontos
28/M ar 8h15 1 M ONACO BOLA/PUM A
28/M ar 10h00 1 NEW JOINVILLE AM ÉRICA BOB M ARLEY
28/M ar 11h30 1 LARANJA AM ÉRICA GOLD
28/M ar 8h15 2 AM ÉRICA GOELA SECA
28/M ar 10h00 2 AM ÉRICA HEINEKEN JOINVILLE
28/M ar 11h30 2 CAIEX AM ÉRICA BALANCE
28/M ar 10h30 3 AM ÉRICA BAR VIDA M ANSA
Sétima Rodada
Data Hora Campo Confrontos
11/Abr 8h15 1 AM ÉRICA HEINEKEN GOELA SECA
11/Abr 10h00 1 AM ÉRICA BOLA/PUM A
11/Abr 11h30 1 AM ÉRICA BAR JOINVILLE
11/Abr 8h15 2 NEW JOINVILLE AM ÉRICA BALANCE
11/Abr 10h00 2 LARANJA AM ÉRICA BOB M ARLEY
11/Abr 11h30 2 M ONACO AM ÉRICA GOLD
Este site usa cookies para melhorar sua experiência. Vamos supor que você está de acordo com isso, mas
você pode optar por não participar, se desejar. Aceitar Leia mais
23/03/2026, 15:42 Supermaster 2026 – AABB Brasília
https://aabbdf.com.br/Campeonatos/supermaster-2026/ 3/6
11/Abr 10h30 3 CAIEX VIDA M ANSA
Segunda Fase
Primeira Rodada Série “A”
Data Hora Confrontos Folgas
18/Abr 8h15 1 1ºB 4ºM 1ºA
18/Abr 10h00 1 2ºA 3ºB
18/Abr 10h30 3 2ºB 3ºA
Primeira Rodada Série “B”
Data Hora Confrontos
18/Abr 8h15 2 5ºA 7ºB 4ºP
18/Abr 10h00 2 5ºB 7ºA
18/Abr 11h30 2 6ºA 6ºB
Segunda Rodada Série “A”
Data Hora Confrontos
25/Abr 8h15 2 2ºA 2ºB 3ºB
25/Abr 10h00 2 1ºA 4ºM
25/Abr 11h30 2 1ºB 3ºA
Segunda Rodada Série “B”
Data Hora Confrontos
25/Abr 8h15 1 5ºB 6ºA 7ºA
25/Abr 10h00 1 4ºP 7ºB
25/Abr 10h30 3 5ºA 6ºB
Terceira Rodada Série “A”
Data Hora Confrontos
02/M ai 8h15 1 3ºA 4ºM 2ºB
02/M ai 10h00 1 1ºB 2ºA
02/M ai 10h30 3 1ºA 3ºB
Terceira Rodada Série “B”
Data Hora Confrontos
02/M ai 8h15 2 6ºB 7ºB 6ºA
02/M ai 10h00 2 5ºA 5ºB
02/M ai 11h30 2 4ºP 7ºA
Quarta Rodada Série “A”
Este site usa cookies para melhorar sua experiência. Vamos supor que você está de acordo com isso, mas
você pode optar por não participar, se desejar. Aceitar Leia mais
23/03/2026, 15:42 Supermaster 2026 – AABB Brasília
https://aabbdf.com.br/Campeonatos/supermaster-2026/ 4/6
Data Hora Confrontos
09/M ai 8h15 2 1ºA 3ºA 1ºB
09/M ai 10h00 2 2ºB 3ºB
09/M ai 11h30 2 2ºA 4ºM
Quarta Rodada Séie “B”
Data Hora Confrontos
09/M ai 8h15 1 4ºP 6ºB 5ºA
09/M ai 10h00 1 6ºA 7ºA
09/M ai 10h30 3 5ºB 7ºB
Quinta Rodada Série “A”
Data Hora Confrontos
16/M ai 8h15 1 1ºB 3ºB 4ºM
16/M ai 10h00 1 1ºA 2ºB
16/M ai 10h30 3 2ºA 3ºA
Quinta Rodada Série “B”
Data Hora Confrontos
16/M ai 8h15 2 5ºA 7ºA 7ºB
16/M ai 10h00 2 4ºP 6ºA
16/M ai 11h30 2 5ºB 6ºB
Sexta Rodada Série “A”
Data Hora Confrontos
23/M ai 8h15 2 1ºB 2ºB 3ºA
23/M ai 10h00 2 3ºB 4ºM
23/M ai 11h30 2 1ºA 2ºA
Sexta Rodada Séie “B”
Data Hora Confrontos
23/M ai 8h15 1 5ºA 6ºA 6ºB
23/M ai 10h00 1 7ºA 7ºB
23/M ai 10h30 3 4ºP 5ºB
Sétima Rodada Série “A”
Data Hora Confrontos
30/M ai 8h15 1 2ºB 4ºM 2ºA
30/M ai 8h15 2 3ºA 3ºB
30/M ai 10h30 1 1ºA 1ºB
Este site usa cookies para melhorar sua experiência. Vamos supor que você está de acordo com isso, mas
você pode optar por não participar, se desejar. Aceitar Leia mais
23/03/2026, 15:42 Supermaster 2026 – AABB Brasília
https://aabbdf.com.br/Campeonatos/supermaster-2026/ 5/6
Sétima Rodada Série “B”
Data Hora Confrontos
30/M ai 10h15 2 6ºA 7ºB 5ºB
30/M ai 10h15 3 6ºB 7ºA
30/M ai 11h30 1 4ºP 5ºA
Semifinais
Data Hora Campo Confrontos
Série “B”
06/Jun 8h30 2 1º 4º
06/Jun 10h00 2 2º 3º
Série “A”
06/Jun 8h30 1 1º 4º
06/Jun 10h00 1 2º 3º
Finais
Data Hora Campo Confrontos
Série “B”
13/Jun 8h30 1 Vencedor Vencedor
Série “A”
13/Jun 10h00 1 Vencedor Vencedor
© 2026 - AABB Brasília. Todos os direitos Reservados.
Este site usa cookies para melhorar sua experiência. Vamos supor que você está de acordo com isso, mas
você pode optar por não participar, se desejar. Aceitar Leia mais
23/03/2026, 15:42 Supermaster 2026 – AABB Brasília
https://aabbdf.com.br/Campeonatos/supermaster-2026/ 6/6
